<html>
<head>
<title>IPL 2020</title>
</head>
<body style="background-color:cornflowerblue">
<div align="center" style="background-color:white;margin:10px;border:thin solid;border-width:5pxs">
<h1 style="color:deeppink">IPL Final 2020-Match Summary</br></h1>
<h3 style="color:deeppink">Venue: Dubai International Stadium</br></h3>
<h3 style="color:deeppink">Toss: Delhi Capitals, Choose Bat</br></h3>
</div>
<div style="width: 100%; overflow: hidden;">
<div style="background-color:white; margin:10px;width:50%; float:left;border:thin solid;border-width:5pxs">
<h3 style="color:deeppink"><center>Team 1: Delhi Capitals</center></h3>
<ul>
<li><p style="color:blue;">Marcus Stoinis</p></li>
<li><p style="color:blue;">Shikar Dawan</p></li>
<li><p style="color:blue;">Ajinkya Rahane</p></li>
<li><p style="color:blue;">Shreyas Iyer</p></li>
<li><p style="color:blue;">Rishabh Pant</p></li>
<li><p style="color:blue;">Shimron Hetmyer</p></li>
<li><p style="color:blue;">Axar Patel</p></li>
<li><p style="color:blue;">Kagiso Rabada</p></li>
<li><p style="color:blue;">Pravin Dubey</p></li>
<li><p style="color:blue;">Ravichandran Aswin</p></li>
<li><p style="color:blue;">Anrich Nortje</p></li>
</ul>
</div>
<div style="background-color:white;margin-left:600px;margin:10px;float:left;width:600px;border:thin solid;border-width:5pxs">
<h3 style="color:deeppink"><center>Team 2: Mumbai Indians</center></h3>
<ul>
<li><p style="color:blue;">Rohit Sharma</p></li>
<li><p style="color:blue;">Quinton de Kock</p></li>
<li><p style="color:blue;">Suryakumar Yadav</p></li>
<li><p style="color:blue;">Ishan Kishan</p></li>
<li><p style="color:blue;">Kieron Pollard</p></li>
<li><p style="color:blue;">Hardik Pandya</p></li>
<li><p style="color:blue;">Krunal Pandya</p></li>
<li><p style="color:blue;">Nathan Coulter-Nile</p></li>
<li><p style="color:blue;">Trent Boult</p></li>
<li><p style="color:blue;">Jeyant Yadhav</p></li>
<li><p style="color:blue;">Jasprit Bumrah</p></li>
</ul>
</div>
</div>
<div align="center" style="background-color:white;border:thin solid;border-width:5pxs">
<marquee direction = "left"><b>Mumbai Indians </b>won by <b>5 Wickets</b></marquee>
</div>
<div style="width: 100%; overflow: hidden;">
<div style="background-color:white;margin:10px;width:50%;float:left;border:thin solid;border-width:5pxs">
<p style="color:gray;">Delhi Capitals</p></br>
<p style="color:gray;">Score: 156 / 7</p></br>
<p style="color:gray;">Overs: 20 </p></br>
</div >
<div style="background-color:white;margin-left:600px;margin:10px;float:left;width:600px;border:thin solid;border-width:5pxs">
<b><p style="color:black;">Mumbai Indians</p></b></br>
<b><p style="color:black;">Score: 157 / 5</p></b></br>
<b><p style="color:black;">Overs: 18.4</p></b></br>
</div>
</div>
</body>
</html>
